<!DOCTYPE html>
<html>
<head>
    <title>auto-ngrok | {{ device }}</title>
</head>
<body>

    <p style="font-size: 150%">
        &#x1F680;
        <a href="https://github.com/JupiterPi/auto-ngrok" target="_blank">auto-ngrok</a>
        <span class="label">running on</span> {{ device }}
    </p>

    <p><span class="label">Timestamp: {{ timestamp }}</span></p>

    <p><span class="label">SSH tunnel URL:</span> {{ url }}</p>

    <p>
        <span class="label">&gt; $</span>
        ssh <span id="ssh-username"></span>{{ domain }} -p {{ port }}
        <a class="text-button" id="copy" onclick="copy()">(copy)</a>
        <br>
        <a class="text-button" onclick="configureSshUser()">(configure username)</a>
    </p>

    <style>
        body {
            font-family: monospace;
            padding: 10px 15px;
            background: rgb(19, 13, 58);
            color: white;
            font-weight: 700;
            font-size: 130%;
        }

        .label {
            opacity: 40%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a.text-button{
            opacity: 40%;
            margin-left: 15px;
            cursor: pointer;
        }
    </style>

    <script lang="js">
        function getCookie(name) {
            var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) return match[2];
        }

        function copy() {
            const sshUser = getCookie("ssh-user");
            navigator.clipboard.writeText(`ssh ${sshUser !== undefined && sshUser.length > 0 ? sshUser + "@" : ""}{{ domain }} -p {{ port }}`);
            const el = document.getElementById("copy");
            el.innerText = "(copied)";
            setTimeout(() => {
                el.innerText = "(copy)";
            }, 1000);
        }

        function configureSshUser() {
            const sshUser = prompt("SSH username: (leave empty to delete) ", getCookie("ssh-user"));
            if (sshUser !== null && sshUser.length > 0) document.cookie = `ssh-user=${sshUser};`;
            else document.cooke = "ssh-user=;";
            window.location.reload();
        }

        // inject ssh user
        const sshUser = getCookie("ssh-user");
        if (sshUser !== undefined && sshUser.length > 0) document.getElementById("ssh-username").innerText = `${sshUser}@`;
    </script>

</body>
</html>